<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./font/OpenSans-Light.ttf">
    <link rel="stylesheet" href="./font/Roboto-Light.ttf">
    <link rel="stylesheet" href="./font/bicubik.ttf">
    <link rel="stylesheet" href="./mail.php">
</head>
<body>
    <nav class="navbar navbar-expand-lg header-main-menu navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">акции</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">кейсы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">блог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">обучение</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">о нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">контакты</a>
                </li>
            </ul>
            <div class="col-xl-2 col-lg-4col-md-4 ">
                <div class="header_top-button">
                    <a href="">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <!-- <section class="header-main-menu">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="header_top-menu">
                            <ul>
                                <li>
                                    <a href="#!">УСЛУГИ</a>
                                    <a href="#!">АКЦИИ</a>
                                    <a href="#!">КЕЙСЫ</a>
                                    <a href="#!">КЛИЕНТЫ</a>
                                    <a href="#!">БЛОГ</a>
                                    <a href="#!">ОБУЧЕНИЕ</a>
                                    <a href="#!">О НАС</a>
                                    <a href="#!">КОНТАКТЫ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-6 col-lg-3 offset-lg-5 col-md-3 offset-md-5">
                        <div class="header_top-button">
                            <a href="">ОСТАВИТЬ ЗАЯВКУ</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="header_center-contacts">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header_center-contacts_logo">
                                <a href="#!"><img src="./img/Slice_1.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5">
                            <div class="header_center-contacts_address">
                                <p> Результативное продввижение сайтов в интернете! 
                                    <br> г.Москва, м.Сокольники, ул.Маленковская, д.32, стр 3 
                                    <br> с 10:00 до 19:00, пн-пт.(сб./вс. -выходной)</p>
                            </div>
                        </div>
                        <div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-3 offset-md-1">
                            <div class="header_center-contacts-contacts">
                                <a href="tel:+7(499)391-17-76">+7 (499) 391-17-76</a><br>
                                <a href="tel:8(800)707-05-97">8(800)707-05-97</a><br>
                                <a href="mail:biz@o-es.ru">biz@o-es.ru</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="header_bottom-seo">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="header_bottom-seo_item">
                            <a href="#!">seo-продвижение сайта</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="header_bottom-seo_item">
                             <a href="#!"><span class="header_bottom-seo_item-circle"></span> seo с оплатой за результат</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="header_bottom-seo_item">
                            <a href="#!">продвижение интернет-магазина</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3">
                        <div class="header_bottom-seo_item">
                            <a href="#!">поддержка сайта</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="promotion-bg">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h1>продвижение бренда в Telegram</h1>
                        <p class="blue-line">
                        </p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                        Suspendisse lorem sapien, pulvinar at pulvinar at.</p>
                            <div class="container">
                                <div class="row justify-content-xl-center justify-content-lg-center justify-content-md-center justify-content-sm-center">
                                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12  promotion-bg_column-item ">
                                        <h2>50+</h2>
                                        <p>lorem ipsum</p>
                                    </div>
                                    <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto col-12 promotion-bg_column-item">
                                        <h2>30+</h2>
                                        <p>lorem ipsum</p>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-12 promotion-bg_column-item">
                                        <h2>$100+</h2>
                                        <p>lorem ipsum</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="col-xl-12">
                        <a href="#!" data-toggle="modal" data-target="#exampleModalScrollable">подробнее</a>
                        <!-- Button trigger modal -->

                        
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                            aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="">
                                            <input type="text">
                                            <input type="text">
                                            <button>click</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="third-section">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7 third-section_img">
                    <img src="./img/telegram.jpg" alt="img">
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 third-section_text">
                    <h3><b>продвижение в Telegram <br>
                    - что за услуга</b></h3>
                    <p class="blue-line"></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lobortis tortor vitae dignissim imperdiet. Phasellus
                    porttitor purus a orci bibendum, sit amet maximus eros consequat. <br>
                    <br>
                    Vivamus sollicitudin ante leo, sit a met sodales risus volutpat nec. Pellentesque sit amet pulvinar velit. Aliquam
                    mattis eros nec orci dictum fermentum. Ut pulvinar pharetra convallis. Aenean consequat ultricies turpis, eget pulvinar
                    odio ultricies sit amet. Maecenas lacinia sollicitudin odio, non dictum justo.</p>
                </div>
                <div class="col-xl-12">
                    <p class="third-section-bottom-text">Ut pulvinar pharetra convallis. Aenean consequat ultricies turpis, <br>
                    eget pulvinar odio ultricies sit amet. Maecenas lacinia sollicitudin odio, non dictum justo.
                    </p>
                
                </div>
                <div class="col-xl-12">
                    <div class="third-section_square">
                        <img src="./img/photo_2019-03-21_16-15-05.jpg" alt="">
                        <h5>чем мы отличаемся от конкурентов</h5>
                        <p class="blue-line"></p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 third-section_icons">
                    <img src="./img/icons/lightbulb.png" alt="lightbulb">
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ea, qui inventore. 
                        Rerum laudantium tempore odio.
                    </p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 third-section_icons">
                    <img src="./img/icons/target.png" alt="icon">
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ea, qui inventore. 
                        Rerum laudantium tempore odio.
                    </p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 third-section_icons">
                    <img src="./img/icons/transparency.png" alt="icon">
                    <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ea, qui inventore. 
                        Rerum laudantium tempore odio.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="form-for-price">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h3>рассчитать стоимость</h3> <br>
                    <p>Заполнить поля формы и мы свяжемся с вами в ближайшее время</p><br>
                    <form method="post" action="mail.php">
                        <div class="row">
                            <div class="col-xl-4">
                                <input type="text" placeholder="Ваше имя" name='name'><br>
                            </div>
                            <div class="col-xl-4">
                                <input type="text" placeholder="Ваш телефон" name='mobile'><br>
                            </div>
                            <div class="col-xl-4">
                                <a href="#!" class="getPrice">Рассчитать стоимость</a>
                            </div>
                        </div>
                    </form>
                    <p>*нажимая на кнопку «Рассчитать стоимость», вы соглашаетесь с <a href="#!" data-toggle="modal" data-target="#exampleModalScrollable">Условиями использования</a>
                
                    
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalScrollableTitle">Условия использования</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                        Illum qui eum nobis, quasi nesciunt distinctio laborum vitae!
                                        Nesciunt voluptatum eos eligendi eveniet.
                                        Qui rem, aliquam atque ratione quam eum facere rerum ipsam asperiores totam,
                                        quod corporis error minima dicta a adipisci obcaecati numquam optio?
                                        Doloremque veritatis a sit aliquid quasi quisquam provident hic reprehenderit
                                        exercitationem illum alias asperiores necessitatibus deleniti animi delectus ratione dolores repudiandae,
                                        accusantium beatae vitae, eius adipisci, nesciunt non officia. Cupiditate unde nesciunt quo et,
                                        incidunt est id ipsum ratione asperiores perspiciatis ipsam, necessitatibus deserunt velit,
                                        debitis in alias aperiam expedita. Minus quae iste eum quod ducimus.
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <!-- <button type="button" class="btn btn-primary">Ok</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    </p>
                    
                </div>

            </div>
        </div>
    </section>
    <section class="how-we-work">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h3>как мы работаем</h3>
                    <p class="blue-line"></p>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="rewiews-item">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="reviews_img">
                                <img src="./img/photo_2019-03-21_10-54-46.jpg" alt="reviews">
                            </div>
                            <p class="reviews-bottom-text">Ut pulvinar pharetra convallis. Aenean consequat ultricies turpis, <br>
                                eget pulvinar odio ultricies sit amet.
                            </p>
                        </div>
                        <div class="col-xl-6">
                            <div class="reviews_text">
                                <div class="reviews_text-step">
                                    <h4>1</h4>
                                    <p>шаг</p>
                                </div>
                                <div class="reviews_text-item">
                                    <h5>Lorem ipsum dolor sit amet.</h5>
                                    <p>Vivamus sollicitudin ante leo, sit a met sodales risus volutpat nec.
                                        Pellentesque sit amet pulvinar velit.
                                        Aliquam mattis eros nec orci dictum fermentum. Ut pulvinar pharetra convallis.
                                        Aenean consequat ultricies turpis, eget
                                        pulvinar odio ultricies sit amet.
                                        Maecenas lacinia sollicitudin odio, non dictum justo.
                                    </p>
                                </div>
                                <div class="reviews_text-blue-block">
                    
                                    <h5>lorem ipsum: </h5>
                                    <p>
                                        Ut pulvinar pharetra convallis.
                                        Aenean consequat <br> ultricies turpis, eget pulvinar odio ultricies sit amet
                                        dictum justo.
                                    </p>
                                </div>
                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
  
            <div class="row">
                <div class="col-xl-6">
                    <div class="reviews_text">
                        <div class="reviews_text-step">
                            <h4>2</h4>
                            <p>шаг</p>
                        </div>
                        <div class="reviews_text-item">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                            <p>Vivamus sollicitudin ante leo, sit a met sodales risus volutpat nec.
                                Pellentesque sit amet pulvinar velit.
                                Aliquam mattis eros nec orci dictum fermentum. Ut pulvinar pharetra convallis.
                                Aenean consequat ultricies turpis, eget
                                pulvinar odio ultricies sit amet.
                                Maecenas lacinia sollicitudin odio, non dictum justo.
                            </p>
                        </div>
                        <div class="reviews_text-blue-block">
                
                            <h5>lorem ipsum: </h5>
                            <p>
                                Ut pulvinar pharetra convallis.
                                Aenean consequat <br> ultricies turpis, eget pulvinar odio ultricies sit amet
                                dictum justo.
                            </p>
                        </div>
                
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="reviews_img">
                        <img src="./img/photo_2019-03-21_10-54-46.jpg" alt="reviews">
                    </div>
                    <p class="reviews-bottom-text">Ut pulvinar pharetra convallis. Aenean consequat ultricies turpis, <br>
                        eget pulvinar odio ultricies sit amet.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="reviews_img">
                        <img src="./img/photo_2019-03-21_10-54-46.jpg" alt="reviews">
                    </div>
                    <p class="reviews-bottom-text">Ut pulvinar pharetra convallis. Aenean consequat ultricies turpis, <br>
                        eget pulvinar odio ultricies sit amet.
                    </p>
                </div>
                <div class="col-xl-6">
                    <div class="reviews_text">
                        <div class="reviews_text-step">
                            <h4>3</h4>
                            <p>шаг</p>
                        </div>
                        <div class="reviews_text-item">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                            <p>Vivamus sollicitudin ante leo, sit a met sodales risus volutpat nec.
                                Pellentesque sit amet pulvinar velit.
                                Aliquam mattis eros nec orci dictum fermentum. Ut pulvinar pharetra convallis.
                                Aenean consequat ultricies turpis, eget
                                pulvinar odio ultricies sit amet.
                                Maecenas lacinia sollicitudin odio, non dictum justo.
                            </p>
                        </div>
                        <div class="reviews_text-blue-block">
                
                            <h5>lorem ipsum: </h5>
                            <p>
                                Ut pulvinar pharetra convallis.
                                Aenean consequat <br> ultricies turpis, eget pulvinar odio ultricies sit amet
                                dictum justo.
                            </p>
                        </div>
                
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="reviews_text">
                        <div class="reviews_text-step">
                            <h4>4</h4>
                            <p>шаг</p>
                        </div>
                        <div class="reviews_text-item">
                            <h5>Lorem ipsum dolor sit amet.</h5>
                            <p>Vivamus sollicitudin ante leo, sit a met sodales risus volutpat nec.
                                Pellentesque sit amet pulvinar velit.
                                Aliquam mattis eros nec orci dictum fermentum. Ut pulvinar pharetra convallis.
                                Aenean consequat ultricies turpis, eget
                                pulvinar odio ultricies sit amet.
                                Maecenas lacinia sollicitudin odio, non dictum justo.
                            </p>
                        </div>
                        <div class="reviews_text-blue-block">
                
                            <h5>lorem ipsum: </h5>
                            <p>
                                Ut pulvinar pharetra convallis.
                                Aenean consequat <br> ultricies turpis, eget pulvinar odio ultricies sit amet
                                dictum justo.
                            </p>
                        </div>
                
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="reviews_img">
                        <img src="./img/photo_2019-03-21_10-54-46.jpg" alt="reviews">
                    </div>
                    <p class="reviews-bottom-text">Ut pulvinar pharetra convallis. Aenean consequat ultricies turpis, <br>
                        eget pulvinar odio ultricies sit amet.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap-js/bootstrap.min.js"></script>
</body>
</html>